{
  "name": "scamring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "tsx scripts/worker.ts",
    "setup-db": "tsx scripts/setup-db.ts",
    "load-rents": "tsx scripts/load-rents.ts",
    "gen-seed": "tsx scripts/gen-seed.ts",
    "import-seed": "tsx scripts/import-seed.ts",
    "dev:all": "concurrently \"npm:dev\" \"npm:worker\"",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "csv-parse": "^7.0.3",
    "mongodb": "^7.7.0",
    "next": "15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-force-graph-2d": "^1.29.2",
    "sharp": "^0.35.5",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
